APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:qEKp5GTUrN2t9oongE8aBw+nPkcLg45DMp24/EYiWwg=
APP_URL=http://localhost/laravel-master/public
APP_LOG_LEVEL=error


DB_HOST=bdm207399199.my3w.com
DB_PORT=3306
DB_DATABASE=bdm207399199_db
DB_USERNAME=bdm207399199
DB_PASSWORD=admin123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
